# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}

//is better
play.http.secret.key="?`wdc6<s]M=Z4VG][lSu1d48pxr;`FvQOl4H^XfvAJX5G<9W`jmSi/?XaFvT9hGv"

http.address=10.51.253.205

spatutorial { }

play.filters.enabled=[]